.ceremony {
  padding: 50px 50px;
  min-height: 100vh;
}

.cer,
.cer_p {
  text-align: center;
}

.cer {
  font-family: "sub";
  color: var(--blue);
  line-height: 150%;
  font-size: 70px;
  font-weight: 300;
  margin-bottom: 30px;
}

.wediing {
  font-family: "sub";
  color: var(--blue);
  margin-top: 40px;
  font-size: 26px;
  line-height: 150%;
  text-transform: capitalize !important;
}

.cer_p {
  font-size: 18px;
  line-height: 190%;
  width: 70%;
  margin: 10px auto;
  font-family: "sec";
}

.card_grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.venue_grid {
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  display: grid;
}
.saba {
  margin-top: 100px;
}
.venue_title {
  font-family: "title";
  color: var(--blue);
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 300;
}

.sub_titles {
  font-family: "sub";
  color: var(--lemon);
  margin-bottom: 20px;
  font-size: 20px;
}

.sha {
  text-align: left !important;
  line-height: 170%;
}

.venue_io {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.sub_img {
  width: 100%;
  object-fit: contain;
  height: 500px;
}

.sub_title {
  font-family: "sub";
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
  color: var(--lemon);
}

.sub_paragraph {
  font-family: "sec";
  font-weight: 500;
  font-size: 17px;
  text-align: center;

  /* color: var(--blue); */
}

.moldo {
  display: grid;
  grid-template-columns: 1fr;
}

.nk {
  text-align: left;
  font-size: 18px;
  line-height: 190%;
  width: 100%;
  margin: 10px 0;
  font-family: "sec";
}



.joras{
  font-family: "sub";
  /* color: var(--lemon); */
  font-size: 25px;
  font-weight: 500;
}
